-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 28-Mar-2017 às 15:21
-- Versão do servidor: 10.1.10-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria`
--

CREATE TABLE `categoria` (
  `Id` bigint(20) NOT NULL,
  `codigo` varchar(20) COLLATE latin1_general_cs NOT NULL,
  `descricao` varchar(120) COLLATE latin1_general_cs DEFAULT NULL,
  `descricao_padrao` varchar(120) COLLATE latin1_general_cs DEFAULT NULL,
  `conta_inativa` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `definida_pelo_usuario` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `id_conta_contabil` int(11) DEFAULT NULL,
  `tag_conta_contabil` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `conta_despesa` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `nao_exibir` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `natureza` varchar(512) COLLATE latin1_general_cs DEFAULT NULL,
  `conta_receita` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `totalizadora` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `transferencia` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `controle` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `categoria`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cidade`
--

CREATE TABLE `cidade` (
  `Id` bigint(20) NOT NULL,
  `cCod` varchar(40) COLLATE latin1_general_cs NOT NULL,
  `cNome` varchar(40) COLLATE latin1_general_cs NOT NULL,
  `cUF` char(2) COLLATE latin1_general_cs NOT NULL,
  `nCodIBGE` varchar(7) COLLATE latin1_general_cs NOT NULL,
  `nCodSIAFI` varchar(30) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='cidades com código IBGE e SIAFI';

--
-- Extraindo dados da tabela `cidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE `cliente` (
  `Id` bigint(20) NOT NULL,
  `codigo_cliente_omie` bigint(20) NOT NULL COMMENT 'Código do cliente - gerado pelo Omie.',
  `codigo_cliente_integracao` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código de Integração com sistemas legados.',
  `cnpj_cpf` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'CNPJ / CPF do cliente.',
  `razao_social` varchar(60) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Razão Social do cliente',
  `nome_fantasia` varchar(50) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Nome Fantasia do cliente',
  `logradouro` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Logradouro',
  `endereco` varchar(60) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Endereço',
  `endereco_numero` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Número do Endereço',
  `complemento` varchar(30) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Complemento para o Número do Endereço',
  `bairro` varchar(30) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Bairro',
  `cidade` varchar(40) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Cidade',
  `estado` char(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Sigla do Estado',
  `cep` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'CEP',
  `codigo_pais` varchar(4) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código do País',
  `contato` varchar(100) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Nome para contato',
  `telefone1_ddd` varchar(5) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'DDD Telefone',
  `telefone1_numero` varchar(15) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Telefone para Contato',
  `telefone2_ddd` varchar(5) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'DDD Telefone 2',
  `telefone2_numero` varchar(15) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Telefone 2',
  `fax_ddd` varchar(5) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'DDD Fax',
  `fax_numero` varchar(15) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Fax',
  `email` varchar(100) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'E-Mail',
  `homepage` varchar(100) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'WebSite',
  `observacao` varchar(100) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Observação',
  `inscricao_municipal` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Inscrição Municipal',
  `inscricao_estadual` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Inscrição Estadual',
  `inscricao_suframa` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Inscrição Suframa',
  `pessoa_fisica` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Pessoa Física',
  `optante_simples_nacional` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Indica se o Cliente / Fornecedor é Optante do Simples Nacional [S/N]',
  `bloqueado` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Registro Bloqueado pela API',
  `importado_api` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Gerado da API (S/N)',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `cliente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente_parcela`
--

CREATE TABLE `cliente_parcela` (
  `Id` bigint(20) NOT NULL,
  `Id_cliente` bigint(20) NOT NULL,
  `Id_parcela` bigint(20) NOT NULL,
  `descricao` varchar(30) COLLATE latin1_general_cs DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Parcela relacionada ao cliente';

--
-- Extraindo dados da tabela `cliente_parcela`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente_tag`
--

CREATE TABLE `cliente_tag` (
  `Id` bigint(20) NOT NULL,
  `Id_cliente` bigint(20) NOT NULL,
  `Id_tag` bigint(20) NOT NULL,
  `tag` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Tags do Cliente ou Fornecedor';

--
-- Extraindo dados da tabela `cliente_tag`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente_transportadora`
--

CREATE TABLE `cliente_transportadora` (
  `Id` bigint(20) NOT NULL,
  `Id_cliente` bigint(20) NOT NULL,
  `Id_transportadora` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `cliente_transportadora`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `conta_corrente`
--

CREATE TABLE `conta_corrente` (
  `Id` bigint(20) NOT NULL,
  `nCodCC` int(11) NOT NULL COMMENT 'Id da Conta Corrente',
  `cCodCCInt` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código de Integração',
  `descricao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Descrição da conta corrente.',
  `codigo_banco` char(3) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código do Banco / Instituição Financeira',
  `codigo_agencia` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Agência da Conta Corrente',
  `conta_corrente` varchar(15) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Número da Conta Corrente',
  `nome_gerente` varchar(40) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Nome do gerente da conta corrente.',
  `tipo` char(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da conta corrente no Omie.',
  `tipo_comunicacao` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de comunicação ',
  `cSincrAnalitica` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Sincronização Analítica para a Conta Corrente (Venda a Venda)',
  `nTpTef` int(11) DEFAULT NULL COMMENT 'Tipo de TEF: 1-Nenhum 3-Paygo X-SITEF',
  `nTaxaAdm` decimal(10,2) DEFAULT NULL COMMENT 'Taxa da operadora',
  `nDiasVenc` int(11) DEFAULT NULL COMMENT 'Dias para Vencimento',
  `nNumParc` int(11) DEFAULT NULL COMMENT 'Número de Parcelas',
  `nCodAdm` int(11) DEFAULT NULL COMMENT 'Código da Adminstradora de Cartão',
  `cUtilPDV` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Utiliza a Conta Corrente no OmiePDV',
  `cModalidade` varchar(3) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Modalidade da Cobrança',
  `saldo_inicial` decimal(10,2) DEFAULT NULL COMMENT 'Saldo Inicial da Conta Corrente',
  `saldo_data` date DEFAULT NULL COMMENT 'Data do Saldo Inicial da Conta Corrente',
  `valor_limite` decimal(10,2) DEFAULT NULL COMMENT 'Valor do Limite do Crédito',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='espelho de conta corrente do omie';

--
-- Extraindo dados da tabela `conta_corrente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `formaspagvendas`
--

CREATE TABLE `formaspagvendas` (
  `Id` bigint(20) NOT NULL,
  `cCodigo` varchar(3) COLLATE latin1_general_cs DEFAULT NULL,
  `nQtdeParc` int(11) DEFAULT NULL,
  `cDescricao` varchar(250) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `formaspagvendas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `funcao`
--

CREATE TABLE `funcao` (
  `codigo` int(11) NOT NULL,
  `funcao_pai` int(11) DEFAULT NULL,
  `descricao` varchar(40) COLLATE latin1_general_cs NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='cadastro de funções do sistema';

--
-- Extraindo dados da tabela `funcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `funcao_perfil`
--

CREATE TABLE `funcao_perfil` (
  `Id` bigint(20) NOT NULL,
  `Id_perfil` bigint(20) NOT NULL,
  `codigo_funcao` int(11) NOT NULL,
  `consultar` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `editar` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `excluir` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `salvar` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `imprimir` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `funcao_perfil`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `itempedido`
--

CREATE TABLE `itempedido` (
  `id` bigint(20) NOT NULL COMMENT 'Identificador unico do item do pedido',
  `id_pedido` bigint(20) NOT NULL COMMENT 'código do pedido de vendas',
  `ordem` int(11) DEFAULT NULL COMMENT 'Ordem do item do pedido',
  `codigo_item_integracao` varchar(30) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código de Integração',
  `codigo_item` int(11) DEFAULT NULL COMMENT 'ID do Item do Pedido',
  `simples_nacional` char(1) COLLATE latin1_general_cs DEFAULT NULL,
  `regra_impostos` int(11) DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Item do pedido de vendas 1:n';

--
-- Extraindo dados da tabela `itempedido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `itempedido_imposto`
--

CREATE TABLE `itempedido_imposto` (
  `Id` bigint(20) NOT NULL,
  `Id_itempedido` bigint(20) NOT NULL,
  `cod_sit_trib_icms_sn` varchar(3) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da situação tributária pelo Simples',
  `origem_icms_sn` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'NFe - Origem',
  `aliq_icms_sn` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota aplicável de cálculo do crédito de ICMS no Simples Nacional',
  `valor_credito_icms_sn` decimal(10,2) DEFAULT NULL COMMENT 'Valor do crédito de ICMS no Simples Nacional',
  `base_icms_sn` decimal(10,2) DEFAULT NULL COMMENT 'Base de Cálculo do ICMS retido anteriormente por Substituição Tributária',
  `valor_icms_sn` decimal(10,2) DEFAULT NULL COMMENT 'Valor do ICMS retido anteriormente por Substituição Tributária',
  `cod_sit_trib_icms` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'NFe - Situação Tributária',
  `origem_icms` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'NFe - Origem',
  `modalidade_icms` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'NFe - Modalidade para determinação da Base de Cálculo do ICMs',
  `perc_red_base_icms` decimal(10,2) DEFAULT NULL COMMENT 'Percentual de redução da base de cálculo do ICMS',
  `base_icms` decimal(10,2) DEFAULT NULL COMMENT 'Base de cálculo do ICMS',
  `aliq_icms` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do ICMS',
  `valor_icms` decimal(10,2) DEFAULT NULL COMMENT 'Valor do ICMS',
  `cod_sit_trib_icms_st` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'NFe - Situação Tributária',
  `modalidade_icms_st` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'NFe - Código da Modalidade de determinação da Base de Cálculo do ICMS ST',
  `perc_red_base_icms_st` decimal(10,2) DEFAULT NULL COMMENT 'Percentual de redução da base de cálculo do ICMS',
  `base_icms_st` decimal(10,2) DEFAULT NULL COMMENT 'Base de cálculo do ICMS Substituição Tributária',
  `aliq_icms_st` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do ICMS Substituição Tributária',
  `margem_icms_st` decimal(10,2) DEFAULT NULL COMMENT 'Percentual da margem do valor adicionado da base de cálculo do ICMS ST',
  `valor_icms_st` decimal(10,2) DEFAULT NULL COMMENT 'Valor do ICMS Substituição Tributária',
  `aliq_icms_opprop` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota de ICMS Operação Própria.',
  `cod_sit_trib_ipi` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da situação tributária do IPI',
  `tipo_calculo_ipi` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de cálculo para obtenção do valor do IPI',
  `enquadramento_ipi` varchar(3) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Enquadramento do IPI',
  `base_ipi` decimal(10,2) DEFAULT NULL COMMENT 'Base de Cálculo do IPI',
  `aliq_ipi` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do IPI',
  `qtde_unid_trib_ipi` decimal(10,2) DEFAULT NULL COMMENT 'Quantidade de Unidades Tributáveis do IPI',
  `valor_unid_trib_ipi` decimal(10,2) DEFAULT NULL COMMENT 'Valor do IPI por Unidade Tributável',
  `valor_ipi` decimal(10,2) DEFAULT NULL COMMENT 'Valor do IPI',
  `cod_sit_trib_pis` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do PIS',
  `tipo_calculo_pis` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de cálculo para obtenção do valor do PIS',
  `base_pis` decimal(10,2) DEFAULT NULL COMMENT 'Base de Cálculo do PIS',
  `aliq_pis` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do PIS',
  `qtde_unid_trib_pis` decimal(10,2) DEFAULT NULL COMMENT 'Quantidade de Unidades Tributáveis do PIS',
  `valor_unid_trib_pis` decimal(10,2) DEFAULT NULL COMMENT 'Valor do PIS por Unidade Tributável',
  `valor_pis` decimal(10,2) DEFAULT NULL COMMENT 'Valor do PIS',
  `cod_sit_trib_pis_st` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do PIS substituição tributária',
  `tipo_calculo_pis_st` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de cálculo para obtenção do valor do PIS Substituição Tributária',
  `base_pis_st` decimal(10,2) DEFAULT NULL COMMENT 'Base de Cálculo do PIS Substituição Tributária',
  `aliq_pis_st` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do PIS Substituição Tributária',
  `qtde_unid_trib_pis_st` decimal(10,2) DEFAULT NULL COMMENT 'Quantidade de Unidades Tributáveis do PIS Substituição Tributária',
  `valor_unid_trib_pis_st` decimal(10,2) DEFAULT NULL COMMENT 'Valor do PIS Substituição Tributária por Unidade Tributável',
  `margem_pis_st` decimal(10,2) DEFAULT NULL COMMENT 'Margem de valor adicional para obter a base de cálculo do PIS Substituição Tributária',
  `valor_pis_st` decimal(10,2) DEFAULT NULL COMMENT 'Valor do PIS Substituição Tributária',
  `cod_sit_trib_cofins` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do COFINS',
  `tipo_calculo_cofins` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de cálculo para obtenção do valor do PIS',
  `base_cofins` decimal(10,2) DEFAULT NULL COMMENT 'Base de Cálculo do COFINS',
  `aliq_cofins` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do COFINS',
  `qtde_unid_trib_cofins` decimal(10,2) DEFAULT NULL COMMENT 'Quantidade de Unidades Tributáveis do COFINS',
  `valor_unid_trib_cofins` decimal(10,2) DEFAULT NULL COMMENT 'Valor do COFINS por Unidade Tributável',
  `valor_cofins` decimal(10,2) DEFAULT NULL COMMENT 'Valor do COFINS',
  `cod_sit_trib_cofins_st` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do COFINS Substituição tributária',
  `tipo_calculo_cofins_st` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de cálculo para obtenção do valor do PIS Substituição Tributária',
  `base_cofins_st` decimal(10,2) DEFAULT NULL COMMENT 'Base de Cálculo do COFINS Substituição Tributária',
  `aliq_cofins_st` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do COFINS Substituição Tributária',
  `qtde_unid_trib_cofins_st` decimal(10,2) DEFAULT NULL COMMENT 'Quantidade de Unidades Tributáveis do PIS Substituição Tributária',
  `valor_unid_trib_cofins_st` decimal(10,2) DEFAULT NULL COMMENT 'Valor do PIS Substituição Tributária por Unidade Tributável',
  `margem_cofins_st` decimal(10,2) DEFAULT NULL COMMENT 'Margem de valor adicional para obter a base de cálculo do COFINS Substituição Tributária',
  `valor_cofins_st` decimal(10,2) DEFAULT NULL COMMENT 'Valor do PIS Substituição Tributária',
  `aliq_inss` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do INSS',
  `valor_inss` decimal(10,2) DEFAULT NULL COMMENT 'Valor do INSS',
  `aliq_csll` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do CSLL',
  `valor_csll` decimal(10,2) DEFAULT NULL COMMENT 'Valor do CSLL',
  `aliq_irrf` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do IRRF',
  `valor_irrf` decimal(10,2) DEFAULT NULL COMMENT 'Valor do IRRF',
  `base_iss` decimal(10,2) DEFAULT NULL COMMENT 'Base de cálculo do ISS',
  `aliq_iss` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota do ISS',
  `valor_iss` decimal(10,2) DEFAULT NULL COMMENT 'Valor do ISS',
  `retem_iss` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Indica que o valor do ISS será retido pelo tomador do serviço',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `itempedido_imposto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `itempedido_infoadic`
--

CREATE TABLE `itempedido_infoadic` (
  `Id` bigint(20) NOT NULL,
  `Id_itempedido` bigint(20) NOT NULL COMMENT 'código do item do pedido',
  `peso_liquido` decimal(10,2) DEFAULT NULL COMMENT 'Peso Líquido em Kg',
  `peso_bruto` decimal(10,2) DEFAULT NULL COMMENT 'Peso Bruto em Kg',
  `numero_pedido_compra` varchar(15) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Número do Pedido de Compra',
  `item_pedido_compra` int(11) DEFAULT NULL COMMENT 'Item do Pedido de Compra',
  `dados_adicionais_item` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Informações adicionais para Nota Fiscal',
  `nao_movimentar_estoque` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Não gerar a saída de estoque deste item ao emitir NF-e. (S)',
  `nao_gerar_financeiro` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Não gerar conta a receber para este item. (S)',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Informações adicionais do item do pedido de vendas 1:1';

-- --------------------------------------------------------

--
-- Estrutura da tabela `itempedido_otica`
--

CREATE TABLE `itempedido_otica` (
  `Id` bigint(20) NOT NULL,
  `Id_pedido_otica` bigint(20) NOT NULL,
  `Id_produto` bigint(20) NOT NULL COMMENT 'código do produto relacionado ao pedido de venda da otica',
  `quantidade` int(11) NOT NULL COMMENT 'quantidade',
  `unidade` varchar(6) COLLATE latin1_general_cs NOT NULL COMMENT 'unidade do produto',
  `valor_unitario` decimal(10,2) NOT NULL COMMENT 'valor unitário',
  `percentual_desconto` decimal(10,2) DEFAULT NULL COMMENT 'percentual de desconto',
  `valor_desconto` decimal(10,2) DEFAULT NULL COMMENT 'valor do desconto',
  `valor_total` decimal(10,2) NOT NULL COMMENT 'valor total',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='item do pedido de venda otica 1:n';

-- --------------------------------------------------------

--
-- Estrutura da tabela `itempedido_produto`
--

CREATE TABLE `itempedido_produto` (
  `Id` bigint(20) NOT NULL COMMENT 'Id único do produto',
  `Id_itempedido` bigint(20) NOT NULL COMMENT 'Id do item do pedido de venda relacionado ao produto',
  `Id_produto` bigint(20) NOT NULL COMMENT 'Id do produto relacionado ao produto_pedido',
  `ordem` int(11) DEFAULT NULL COMMENT 'ordem de inclusão do item',
  `codigo_produto` int(11) DEFAULT NULL,
  `codigo_produto_integracao` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código de integração do Produto ',
  `codigo` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código do Produto',
  `descricao` varchar(100) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Descrição do Produto',
  `cfop` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'CFOP da venada do produto',
  `ncm` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'NCM - Nomenclatura Comum do Mercosul',
  `ean` varchar(14) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código GTIN (Global Trade Item Number)',
  `unidade` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Unidade',
  `quantidade` decimal(10,0) DEFAULT NULL COMMENT 'Quantidade do Item',
  `valor_unitario` decimal(10,2) DEFAULT NULL COMMENT 'Valor Unitário do Item',
  `valor_mercadoria` decimal(10,2) DEFAULT NULL COMMENT 'Valor da Mercadoria',
  `tipo_desconto` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo do desconto: (V)alor ou (P)ercentual',
  `percentual_desconto` decimal(10,2) DEFAULT NULL COMMENT 'Percentual do Desconto',
  `valor_desconto` decimal(10,2) DEFAULT NULL COMMENT 'Valor do Desconto',
  `valor_deducao` decimal(10,2) DEFAULT NULL COMMENT 'Valor das Deduções do Item',
  `valor_total` decimal(10,2) DEFAULT NULL COMMENT 'Valor Total do Item',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Relacionamento do Produto com o item do pedido';

--
-- Extraindo dados da tabela `itempedido_produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `motivo_entrega`
--

CREATE TABLE `motivo_entrega` (
  `Id` bigint(11) NOT NULL,
  `Descricao` varchar(40) COLLATE latin1_general_cs NOT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='cadastro do motivo de entrega';

--
-- Extraindo dados da tabela `motivo_entrega`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pais`
--

CREATE TABLE `pais` (
  `Id` bigint(20) NOT NULL,
  `codigo` varchar(4) COLLATE latin1_general_cs NOT NULL,
  `descricao` varchar(40) COLLATE latin1_general_cs NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `pais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `parcela`
--

CREATE TABLE `parcela` (
  `Id` bigint(20) NOT NULL,
  `codigo` varchar(3) COLLATE latin1_general_cs DEFAULT NULL,
  `descricao` varchar(200) COLLATE latin1_general_cs DEFAULT NULL,
  `parcelas` int(11) DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Lista de Parcelas cadastradas. (condição de pagamento)';

--
-- Extraindo dados da tabela `parcela`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido`
--

CREATE TABLE `pedido` (
  `id` bigint(20) NOT NULL COMMENT 'Identificador unico do pedido',
  `codigo_pedido` bigint(20) NOT NULL COMMENT 'Código do pedido',
  `codigo_pedido_integracao` varchar(30) COLLATE latin1_general_cs NOT NULL COMMENT 'Código de integração do pedido',
  `numero_pedido` varchar(15) COLLATE latin1_general_cs NOT NULL COMMENT 'Número do pedido',
  `Id_cliente` bigint(20) NOT NULL COMMENT 'Id do cliente sistema',
  `codigo_cliente` int(11) NOT NULL COMMENT 'Código do cliente Omie',
  `codigo_cliente_integracao` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código Integração do cliente',
  `data_previsao` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Data da previsão da emissão',
  `quantidade_itens` int(11) DEFAULT NULL COMMENT 'Quantidade de Itens do pedido de venda',
  `etapa` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Etapa da NF-e',
  `codigo_parcela` varchar(3) COLLATE latin1_general_cs NOT NULL COMMENT 'Código da parcela no Omie',
  `qtde_parcelas` int(11) DEFAULT NULL COMMENT 'Quantidade de parcelas.',
  `bloqueado` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Pedido Bloqueado pela API',
  `importado_api` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Pedido de venda de produto importada pela API',
  `codigo_empresa` int(11) DEFAULT NULL,
  `codigo_empresa_integracao` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='tabela de pedido espelho da tabela de pedido do omie.';

--
-- Extraindo dados da tabela `pedido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_armacao`
--

CREATE TABLE `pedido_armacao` (
  `Id` bigint(20) NOT NULL COMMENT 'Identificador unico',
  `Id_pedido_otica` bigint(20) NOT NULL COMMENT 'código do pedido de vendas otica',
  `tipo` int(11) DEFAULT NULL COMMENT 'tipo da armação',
  `shape` int(11) DEFAULT NULL COMMENT 'shape da armação',
  `diametro_final_lente` decimal(10,0) DEFAULT NULL COMMENT 'diametro final lente',
  `largura` int(11) DEFAULT NULL COMMENT 'largura',
  `ponte` int(11) DEFAULT NULL COMMENT 'ponte',
  `altura` int(11) DEFAULT NULL COMMENT 'altura',
  `maior_diagonal` int(11) DEFAULT NULL COMMENT 'maior diagonal',
  `eixo_maior_diagonal` int(11) DEFAULT NULL COMMENT 'eixo maior diagonal',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='dados da armação do oculos no pedido de vendas';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_frete`
--

CREATE TABLE `pedido_frete` (
  `Id` bigint(20) UNSIGNED NOT NULL COMMENT 'identificador unico do frete',
  `Id_pedido` bigint(20) NOT NULL COMMENT 'códido do pedido de vendas',
  `codigo_transportadora` int(11) DEFAULT NULL COMMENT 'Código da transportadora.',
  `codigo_transportadora_integracao` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código Integração da Transportadora',
  `modalidade` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Modalidade do Frete',
  `placa` varchar(7) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Placa do Veículo',
  `placa_estado` char(2) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Estado da Placa do Veículo ',
  `quantidade_volumes` int(11) DEFAULT NULL COMMENT 'Quantidade de Volumes',
  `especie_volumes` varchar(60) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Espécie dos volumes',
  `marca_volumes` varchar(60) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Marca dos volumes ',
  `numeracao_volumes` varchar(60) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Numeração dos volumes ',
  `peso_liquido` decimal(10,0) DEFAULT NULL COMMENT 'Peso Líquido.',
  `peso_bruto` decimal(10,0) DEFAULT NULL COMMENT 'Peso Bruto.',
  `valor_frete` decimal(10,0) DEFAULT NULL COMMENT 'Valor do Frete',
  `valor_seguro` decimal(10,0) DEFAULT NULL COMMENT 'Valor do Seguro',
  `registro_transportador` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Registro Nacional de Transportador de Cargas',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='dados de frete do pedido 1 : 1';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_infoadic`
--

CREATE TABLE `pedido_infoadic` (
  `Id` bigint(20) NOT NULL COMMENT 'Identificador unico ',
  `Id_Pedido` bigint(20) NOT NULL COMMENT 'chave do pedido de vendas.',
  `Id_conta_corrente` bigint(20) NOT NULL,
  `codigo_categoria` varchar(20) COLLATE latin1_general_cs NOT NULL COMMENT 'Categoria da venda.',
  `codigo_conta_corrente` int(11) NOT NULL COMMENT 'Código da Conta Corrente',
  `numero_pedido_cliente` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Número do pedido do cliente',
  `numero_contrato` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Número do Contrato de Venda',
  `contato` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Contato',
  `dados_adicionais_nf` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Dados adicionais do pedido.',
  `consumidor_final` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Consumidor Final (S/N)',
  `utilizar_emails` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Utilizar os seguintes endereços de e-mail.',
  `enviar_email` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Enviar e-mail com Boleto, DANFE e XML',
  `codVend` int(11) DEFAULT NULL COMMENT 'Código do Vendedor',
  `codProj` int(11) DEFAULT NULL COMMENT 'Código do Projeto',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Informações adicionais do pedido de Vendas 1:1';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_lente`
--

CREATE TABLE `pedido_lente` (
  `Id` bigint(20) NOT NULL,
  `Id_pedido_otica` bigint(20) NOT NULL,
  `tipo` int(11) DEFAULT NULL COMMENT 'tipo da lente',
  `marca_material` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'marca / material da lente',
  `observacoes` varchar(240) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'observações',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='dados das lentes e tratamento 1:1';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_observacoes`
--

CREATE TABLE `pedido_observacoes` (
  `Id` bigint(20) NOT NULL COMMENT 'Identificador unico da observação do pedido de vendas.',
  `Id_pedido` bigint(20) NOT NULL COMMENT 'código do pedido de vendas',
  `observacao` varchar(200) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Observações do pedido ( não sai na nf )',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Observações do pedido de Vendas 1:1';

--
-- Extraindo dados da tabela `pedido_observacoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_otica`
--

CREATE TABLE `pedido_otica` (
  `Id` bigint(20) NOT NULL COMMENT 'Identificador unico do pedido',
  `Id_cliente` bigint(20) DEFAULT NULL COMMENT 'código do cliente (id)',
  `codigo` bigint(20) DEFAULT NULL,
  `codigo_cliente` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'código do cliente otica',
  `Id_pedido` bigint(20) DEFAULT NULL COMMENT 'Identificador do pedido agrupador',
  `codigo_pedido` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'código do pedido agrupador',
  `data_emissao` date DEFAULT NULL COMMENT 'data de emissão',
  `data_fechamento` date DEFAULT NULL COMMENT 'data de fechamento x data de previsão (omie)',
  `condicao_pagamento` bigint(20) DEFAULT NULL COMMENT 'condição de pagamento / parcela (omie)',
  `numero_pedido_cliente` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'numero do pedido no controle do cliente',
  `date_previsao_entrega` date DEFAULT NULL COMMENT 'data da previsão de entrega ',
  `hora_previsao_entrega` time DEFAULT NULL COMMENT 'hora da previsão de entrega',
  `id_motivo_entrega` bigint(20) DEFAULT NULL COMMENT 'código do motivo de entrega (rastreamento)',
  `Id_transportadora` bigint(20) DEFAULT NULL COMMENT 'Código da transportadora',
  `od_gl_esf` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho direito grau de longe esferico',
  `od_gl_cil` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'olho direito grau de longe cilindro',
  `od_eixo` int(11) DEFAULT NULL COMMENT 'olho direito eixo',
  `od_adicao` decimal(10,0) DEFAULT NULL COMMENT 'olho direito adição',
  `od_gp_esf` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'olho direito grau de perto esferico',
  `od_gp_cil` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'olho direito grau de perto cilindro',
  `oe_gl_esf` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho esquerdo grau de longe esferico',
  `oe_gl_cil` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho esquerdo grau de longe cilindro',
  `oe_eixo` int(11) DEFAULT NULL COMMENT 'Olho esquerdo eixo',
  `oe_adicao` decimal(10,0) DEFAULT NULL COMMENT 'Olho esquerdo adição',
  `oe_gp_esf` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'olho esquerdo grau de perto esferico',
  `oe_gp_cil` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'olho esquerdo grau de perto cilindro',
  `od_dnp_longe` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho direito distância pupilar longe',
  `od_dnp_perto` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho direito distância pupilar perto',
  `od_alt` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'od_alt',
  `od_dech` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'od_dech',
  `od_prisma_valor` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho direito grau de estrabismo valor',
  `od_prisma_eixo` int(11) DEFAULT NULL COMMENT 'Olho direito grau de estrabismo eixo',
  `oe_dnp_longe` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho esquerdo distância pupilar longe',
  `oe_dnp_perto` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho esquerdo distância pupilar perto',
  `oe_alt` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'oe_alt',
  `oe_dech` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'oe_dech',
  `oe_prisma_valor` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Olho esquerdo grau de estrabismo valor',
  `oe_prisma_eixo` int(11) DEFAULT NULL COMMENT 'Olho esquerdo grau de estrabismo valor',
  `base_calculada` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `numero_caixa` varchar(10) COLLATE latin1_general_cs DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT 'status do pedido [0] gravado [1] impresso [2] agrupado [3] faturado',
  `agrupado` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'pedido agrupado S/N',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='pedido de venda personalizado para oticas';

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_parcelas`
--

CREATE TABLE `pedido_parcelas` (
  `Id` bigint(20) NOT NULL COMMENT 'Identificador unico da parcela',
  `Id_pedido` bigint(20) NOT NULL COMMENT 'código de relacionamento com o pedido de vendas',
  `numero_parcela` int(11) DEFAULT NULL COMMENT 'Número da Parcela',
  `valor` decimal(10,2) DEFAULT NULL COMMENT 'Valor da Parcela',
  `percentual` decimal(10,2) DEFAULT NULL COMMENT 'Percentual',
  `data_vencimento` varchar(8) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Data de Vencimento',
  `quantidade_dias` int(11) DEFAULT NULL COMMENT 'Quantidade de dias até o vencimento'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT=' informações das parcelas do pedido de vendas 1:n';

--
-- Extraindo dados da tabela `pedido_parcelas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido_total`
--

CREATE TABLE `pedido_total` (
  `Id` bigint(20) NOT NULL,
  `Id_pedido` bigint(20) NOT NULL COMMENT 'códido do pedido de vendas',
  `base_calculo_icms` decimal(10,2) DEFAULT NULL COMMENT 'Base de Cálculo do ICMS',
  `base_calculo_st` decimal(10,2) DEFAULT NULL COMMENT 'Base de cálculo da substituição tributária.',
  `valor_pis` decimal(10,2) DEFAULT NULL COMMENT 'Valor do PIS',
  `valor_cofins` decimal(10,2) DEFAULT NULL COMMENT 'Valor do cofins',
  `valor_csll` decimal(10,2) DEFAULT NULL COMMENT 'Valor da CSLL',
  `valor_icms` decimal(10,2) DEFAULT NULL COMMENT 'Valor total do ICMS',
  `valor_st` decimal(10,2) DEFAULT NULL COMMENT 'Valor total da ST ',
  `valor_inss` decimal(10,2) DEFAULT NULL COMMENT 'Valor do INSS ',
  `valor_IPI` decimal(10,2) DEFAULT NULL COMMENT 'Valor do IPI ',
  `valor_ir` decimal(10,2) DEFAULT NULL COMMENT 'Valor do IR',
  `valor_iss` decimal(10,2) DEFAULT NULL COMMENT 'Valor do ISS ',
  `valor_deducoes` decimal(10,2) DEFAULT NULL COMMENT 'Valor das deduções ',
  `valor_descontos` decimal(10,2) DEFAULT NULL COMMENT 'Valor dos descontos',
  `valor_mercadorias` decimal(10,2) DEFAULT NULL COMMENT 'valor das mercadorias',
  `valor_total_pedido` decimal(10,2) DEFAULT NULL COMMENT 'Valor total do pedido',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Valores totais do pedido';

-- --------------------------------------------------------

--
-- Estrutura da tabela `perfil`
--

CREATE TABLE `perfil` (
  `Id` bigint(20) NOT NULL,
  `nome` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `descricao` varchar(40) COLLATE latin1_general_cs NOT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='perfis de usuários';

--
-- Extraindo dados da tabela `perfil`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE `produto` (
  `id` bigint(20) NOT NULL COMMENT 'Identificador interno do produto',
  `codigo_produto` int(11) NOT NULL,
  `codigo_produto_integracao` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'codigo de integração de produto entre sistemas',
  `codigo` varchar(20) COLLATE latin1_general_cs NOT NULL COMMENT 'codigo de visualização do usuario',
  `descricao` varchar(100) COLLATE latin1_general_cs NOT NULL COMMENT 'descricao do produto',
  `ean` varchar(14) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'GTIN (Global Trade Item Number)',
  `ncm` varchar(10) COLLATE latin1_general_cs NOT NULL COMMENT 'Código da Nomenclatura Comum do Mercosul',
  `quantidade_estoque` decimal(10,0) DEFAULT NULL COMMENT 'Quantidade em Estoque',
  `csosn_icms` varchar(3) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária para Simples Nacional',
  `unidade` varchar(6) COLLATE latin1_general_cs NOT NULL COMMENT 'Código da Unidade',
  `valor_unitario` decimal(10,2) DEFAULT NULL COMMENT 'Valor unitário de Venda',
  `cst_icms` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'CST do ICMS',
  `aliquota_icms` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota de ICMS ',
  `red_base_icms` decimal(10,2) DEFAULT NULL COMMENT 'Percentual de redução de base do ICMS',
  `aliquota_ibpt` decimal(10,2) DEFAULT NULL COMMENT 'Mantido apenas para compatibilidade - Sempre retorna ZERO.',
  `tipoItem` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código do Tipo do Item para o SPED',
  `cst_pis` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do PIS',
  `aliquota_pis` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota de PIS',
  `cst_cofins` varchar(2) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do Cofins',
  `aliquota_cofins` decimal(10,2) DEFAULT NULL COMMENT 'Alíquota de COFINS ',
  `bloqueado` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Cadastro Bloqueado pela API',
  `importado_api` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Gerado pela API',
  `codigo_familia` int(11) DEFAULT NULL COMMENT 'Código da Familia',
  `codInt_familia` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código de Integração da Familia',
  `descricao_familia` varchar(50) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Descrição da Familia ',
  `inativo` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Indica se o cadstro de produto está inativo [S/N]',
  `id_dadosIbpt` int(11) DEFAULT NULL COMMENT 'Dados do IBPT',
  `cest` varchar(9) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código do CEST.',
  `cfop` varchar(10) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'CFOP do Produto.',
  `peso_liq` decimal(10,0) DEFAULT NULL COMMENT 'Peso Líquido (Kg)',
  `peso_bruto` decimal(10,0) DEFAULT NULL COMMENT 'Peso Bruto (Kg)',
  `estoque_minimo` decimal(10,0) DEFAULT NULL COMMENT 'Quantidade do Estoque Mínimo',
  `descr_detalhada` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Descrição Detalhada para o Produto',
  `obs_internas` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Observações Internas',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto_ibpt`
--

CREATE TABLE `produto_ibpt` (
  `Id` bigint(20) NOT NULL COMMENT 'Identificador unico de dados do ibpt',
  `Id_produto` bigint(20) NOT NULL COMMENT 'código do produto',
  `aliqFederal` decimal(10,2) DEFAULT NULL COMMENT 'Carga tributária federal para os produtos nacionais',
  `aliqEstadual` decimal(10,2) DEFAULT NULL COMMENT 'Carga tributária estadual',
  `aliqMunicipal` decimal(10,2) DEFAULT NULL COMMENT 'Carga tributária municipal',
  `fonte` varchar(34) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Fonte',
  `chave` varchar(6) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Número da versão do arquivo',
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Dados do IBPT';

--
-- Extraindo dados da tabela `produto_ibpt`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto_imposto`
--

CREATE TABLE `produto_imposto` (
  `Id` bigint(20) NOT NULL COMMENT 'Identificador unico.',
  `nCodProd` int(11) DEFAULT NULL COMMENT 'Código do Produto.',
  `cCodIntProd` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código de Integração do Produto.',
  `cCodIntImp` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Para o Estado de Destino.',
  `cCupomFiscal` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Essa regra de imposto será utiliza para venda com Cupom Fiscal no PDV?',
  `cUfOrigem` varchar(50) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Do Estado de Origem.',
  `cUfDestino` varchar(50) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Para o Estado de Destino.',
  `cCFOP` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Com o CFOP.',
  `cCNAECliente` varchar(50) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Com o CNAE do cliente.',
  `cContribICMS` varchar(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Apenas se o cliente for contribuinte do ICMS.',
  `cCSTCOFINS` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do COFINS.',
  `cTpCalcCOFINS` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de Cálculo para obter o COFINS.',
  `nValUnTribCOFINS` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota do COFINS.',
  `nAliqCOFINS` decimal(10,0) DEFAULT NULL COMMENT 'Valor do COFINS por Unidade Tributável.',
  `cECFNaoTrib` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'ICMS - Não tributado.',
  `cECFSubstTrib` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'ICMS - Substituição Tributária.',
  `cECFIsento` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'ICMS - Isento.',
  `cCSTICMS` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do ICMS.',
  `cOrigemICMS` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Origem do ICMS.',
  `cModBCICMS` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Modalidade da BC do ICMS.',
  `nRedBCICMS` decimal(10,0) DEFAULT NULL COMMENT 'Redução da BC do ICMS.',
  `nAliqICMS` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota do ICMS.',
  `nPercDifICMS` decimal(10,0) DEFAULT NULL COMMENT 'Percentual do Diferimento do ICMS.',
  `nPercFCP` decimal(10,0) DEFAULT NULL COMMENT 'Percentual do ICMS relativo ao Fundo de Combate à Pobreza (FCP) na UF de Destino.',
  `nAlIntUFDest` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota Interna da UF de Destino.',
  `nAlInterestUFs` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota Interestadual das UFs Envolvidas.',
  `nPercICMSIE` decimal(10,0) DEFAULT NULL COMMENT 'Partilha ICMS Interestadual.',
  `cCSOSNICMS_SN` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Situação Tributária do ICMS Simples Nacional (CSOSN).',
  `cOrigemICMS_SN` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Origem do ICMS.',
  `cModBCICMS_SN` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Modalidade da BC do ICMS.',
  `nAlCredICMS_SN` decimal(10,0) DEFAULT NULL COMMENT 'Alíq. de Cálculo de Crédito do ICMS.',
  `nRedBCICMS_SN` decimal(10,0) DEFAULT NULL COMMENT 'Redução da BC do ICMS.',
  `nAliqICMS_SN` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota do ICMS.',
  `cModBCICMSST` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Modalidade da BC do ICMS - ST.',
  `nMargValAdICMSST` decimal(10,0) DEFAULT NULL COMMENT 'Margem de Valor Adicionado do ICMS - ST.',
  `nRedBCICMSST` decimal(10,0) DEFAULT NULL COMMENT 'Redução da BC do ICMS - ST.',
  `nAliqICMSST` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota do ICMS - ST.',
  `nAliqOPICMSST` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota do ICMS Operação Própria.',
  `cCEST` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'CEST (Código Especificador da Substituição Tributária)',
  `cCSTIPI` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do IPI.',
  `cTpCalcIPI` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de Cálculo para obter o IPI.',
  `nAliqIPI` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota do IPI.',
  `nValUnTribIPI` decimal(10,0) DEFAULT NULL COMMENT 'Valor do IPI por Unidade Tributável.',
  `cEnqIPI` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Enquadramento Fiscal do IPI,',
  `cCSTPIS` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Código da Situação Tributária do PIS.',
  `cTpCalcPIS` varchar(20) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Tipo de Cálculo para obter o PIS.',
  `nAliqPIS` decimal(10,0) DEFAULT NULL COMMENT 'Alíquota do PIS.',
  `nValUnTribPIS` decimal(10,0) DEFAULT NULL COMMENT 'Valor do PIS por Unidade Tributável.',
  `cInfAdicNF` varchar(250) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'Informações para a Nota Fiscal.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `produto_imposto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `rota`
--

CREATE TABLE `rota` (
  `id` bigint(20) NOT NULL,
  `id_transportadora` bigint(20) NOT NULL,
  `id_cidade` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `rota`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sequence_data`
--

CREATE TABLE `sequence_data` (
  `sequence_name` varchar(100) COLLATE latin1_general_cs NOT NULL,
  `sequence_increment` int(11) UNSIGNED NOT NULL DEFAULT '1',
  `sequence_min_value` int(11) UNSIGNED NOT NULL DEFAULT '1',
  `sequence_max_value` bigint(20) UNSIGNED NOT NULL DEFAULT '18446744073709551615',
  `sequence_cur_value` bigint(20) UNSIGNED DEFAULT '1',
  `sequence_cycle` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `sequence_data`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tag`
--

CREATE TABLE `tag` (
  `Id` bigint(20) NOT NULL,
  `tag` varchar(30) COLLATE latin1_general_cs DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs COMMENT='Tags do Cliente ou Fornecedor.';

--
-- Extraindo dados da tabela `tag`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `unidade`
--

CREATE TABLE `unidade` (
  `Id` bigint(20) NOT NULL,
  `codigo` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `descricao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Extraindo dados da tabela `unidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `Id` bigint(20) NOT NULL,
  `email` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `nome` varchar(40) COLLATE latin1_general_cs NOT NULL,
  `password` varchar(100) COLLATE latin1_general_cs NOT NULL,
  `Id_perfil` bigint(20) DEFAULT NULL,
  `inclusao` date DEFAULT NULL,
  `usuario_inclusao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `alteracao` date DEFAULT NULL,
  `usuario_alteracao` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `inativo` char(1) COLLATE latin1_general_cs DEFAULT NULL COMMENT 'indicado de usuario inativo S/N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbintegracao`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `currentval` (`seq_name` VARCHAR(100)) RETURNS BIGINT(20) BEGIN
    DECLARE cur_val bigint(20);
 
    SELECT
        sequence_cur_value INTO cur_val
    FROM
        sequence_data
    WHERE
        sequence_name = seq_name
    ;
      
    RETURN cur_val;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `nextval` (`seq_name` VARCHAR(100)) RETURNS BIGINT(20) BEGIN
    DECLARE cur_val bigint(20);
 
    SELECT
        sequence_cur_value INTO cur_val
    FROM
        sequence_data
    WHERE
        sequence_name = seq_name
    ;
 
    IF cur_val IS NOT NULL THEN
        UPDATE
            sequence_data
        SET
            sequence_cur_value = IF (
                (sequence_cur_value + sequence_increment) > sequence_max_value,
                IF (
                    sequence_cycle = TRUE,
                    sequence_min_value,
                    NULL
                ),
                sequence_cur_value + sequence_increment
            )
        WHERE
            sequence_name = seq_name
        ;
    END IF;
 
    RETURN cur_val;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `TruncateTime` (`dateValue` DATETIME) RETURNS DATE return Date(dateValue)$$

DELIMITER ;

--
-- Extraindo dados da tabela `usuario`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_categoria` (`codigo`);

--
-- Indexes for table `cidade`
--
ALTER TABLE `cidade`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `idx_cliente` (`codigo_cliente_omie`),
  ADD KEY `idx2_cliente` (`codigo_cliente_integracao`);

--
-- Indexes for table `cliente_parcela`
--
ALTER TABLE `cliente_parcela`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_cliente_parcela_cliente` (`Id_cliente`),
  ADD KEY `FK_cliente_parcela_parcela` (`Id_parcela`);

--
-- Indexes for table `cliente_tag`
--
ALTER TABLE `cliente_tag`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_cliente_tag_cliente` (`Id_cliente`),
  ADD KEY `FK_cliente_tag_tag` (`Id_tag`);

--
-- Indexes for table `cliente_transportadora`
--
ALTER TABLE `cliente_transportadora`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_cliente_transportadora_cliente` (`Id_cliente`),
  ADD KEY `fk_cliente_transportadora_transportadora` (`Id_transportadora`);

--
-- Indexes for table `conta_corrente`
--
ALTER TABLE `conta_corrente`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_conta_corrente` (`nCodCC`);

--
-- Indexes for table `formaspagvendas`
--
ALTER TABLE `formaspagvendas`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `funcao`
--
ALTER TABLE `funcao`
  ADD PRIMARY KEY (`codigo`);

--
-- Indexes for table `funcao_perfil`
--
ALTER TABLE `funcao_perfil`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_funcao_perfil_funcao` (`codigo_funcao`),
  ADD KEY `FK_funcao_perfil_perfil` (`Id_perfil`);

--
-- Indexes for table `itempedido`
--
ALTER TABLE `itempedido`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_itempedido_pedido` (`id_pedido`);

--
-- Indexes for table `itempedido_imposto`
--
ALTER TABLE `itempedido_imposto`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_itempedido_imposto_itempedido` (`Id_itempedido`);

--
-- Indexes for table `itempedido_infoadic`
--
ALTER TABLE `itempedido_infoadic`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_itempedido_infoadic_itempedido` (`Id_itempedido`);

--
-- Indexes for table `itempedido_otica`
--
ALTER TABLE `itempedido_otica`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_itempedido_otica_pedido_otica` (`Id_pedido_otica`),
  ADD KEY `FK_itempedido_otica_produto` (`Id_produto`);

--
-- Indexes for table `itempedido_produto`
--
ALTER TABLE `itempedido_produto`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_itempedido_produto_itempedido` (`Id_itempedido`),
  ADD KEY `FK_itempedido_produto_produto` (`Id_produto`);

--
-- Indexes for table `motivo_entrega`
--
ALTER TABLE `motivo_entrega`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `parcela`
--
ALTER TABLE `parcela`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_pedido_cliente` (`Id_cliente`);

--
-- Indexes for table `pedido_armacao`
--
ALTER TABLE `pedido_armacao`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_pedido_armacao_pedido_otica` (`Id_pedido_otica`) USING BTREE;

--
-- Indexes for table `pedido_frete`
--
ALTER TABLE `pedido_frete`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_pedido_frete_pedido` (`Id_pedido`);

--
-- Indexes for table `pedido_infoadic`
--
ALTER TABLE `pedido_infoadic`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_pedido_infoadic_conta_corrente` (`Id_conta_corrente`),
  ADD KEY `FK_pedido_infoadic_pedido` (`Id_Pedido`);

--
-- Indexes for table `pedido_lente`
--
ALTER TABLE `pedido_lente`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_pedido_lente_pedido_otica` (`Id_pedido_otica`);

--
-- Indexes for table `pedido_observacoes`
--
ALTER TABLE `pedido_observacoes`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_observacoes_pedido_pedido` (`Id_pedido`);

--
-- Indexes for table `pedido_otica`
--
ALTER TABLE `pedido_otica`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_pedido_otica_cliente_cliente` (`Id_cliente`),
  ADD KEY `FK_pedido_otica_motivo_entrega` (`id_motivo_entrega`),
  ADD KEY `FK_pedido_otica_parcela` (`condicao_pagamento`),
  ADD KEY `FK_pedido_otica_pedido` (`Id_pedido`);

--
-- Indexes for table `pedido_parcelas`
--
ALTER TABLE `pedido_parcelas`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_pedido_parcelas_pedido` (`Id_pedido`);

--
-- Indexes for table `pedido_total`
--
ALTER TABLE `pedido_total`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_pedido_total_pedido` (`Id_pedido`);

--
-- Indexes for table `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UK_produto` (`codigo`),
  ADD KEY `idx_produto` (`codigo_produto`);

--
-- Indexes for table `produto_ibpt`
--
ALTER TABLE `produto_ibpt`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UK_produto_ibpt_produto` (`Id_produto`);

--
-- Indexes for table `produto_imposto`
--
ALTER TABLE `produto_imposto`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `rota`
--
ALTER TABLE `rota`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_rota` (`id_transportadora`,`id_cidade`) USING BTREE,
  ADD KEY `fk_rota_cidade` (`id_cidade`);

--
-- Indexes for table `sequence_data`
--
ALTER TABLE `sequence_data`
  ADD PRIMARY KEY (`sequence_name`);

--
-- Indexes for table `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `unidade`
--
ALTER TABLE `unidade`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `FK_usuario_perfil` (`Id_perfil`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;
--
-- AUTO_INCREMENT for table `cidade`
--
ALTER TABLE `cidade`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5710;
--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `cliente_parcela`
--
ALTER TABLE `cliente_parcela`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `cliente_tag`
--
ALTER TABLE `cliente_tag`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `cliente_transportadora`
--
ALTER TABLE `cliente_transportadora`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `conta_corrente`
--
ALTER TABLE `conta_corrente`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `formaspagvendas`
--
ALTER TABLE `formaspagvendas`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=283;
--
-- AUTO_INCREMENT for table `funcao_perfil`
--
ALTER TABLE `funcao_perfil`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;
--
-- AUTO_INCREMENT for table `itempedido`
--
ALTER TABLE `itempedido`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico do item do pedido', AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `itempedido_imposto`
--
ALTER TABLE `itempedido_imposto`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `itempedido_infoadic`
--
ALTER TABLE `itempedido_infoadic`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `itempedido_otica`
--
ALTER TABLE `itempedido_otica`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `itempedido_produto`
--
ALTER TABLE `itempedido_produto`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Id único do produto', AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `motivo_entrega`
--
ALTER TABLE `motivo_entrega`
  MODIFY `Id` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `pais`
--
ALTER TABLE `pais`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=246;
--
-- AUTO_INCREMENT for table `parcela`
--
ALTER TABLE `parcela`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=289;
--
-- AUTO_INCREMENT for table `pedido`
--
ALTER TABLE `pedido`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico do pedido', AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `pedido_armacao`
--
ALTER TABLE `pedido_armacao`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico';
--
-- AUTO_INCREMENT for table `pedido_frete`
--
ALTER TABLE `pedido_frete`
  MODIFY `Id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'identificador unico do frete';
--
-- AUTO_INCREMENT for table `pedido_infoadic`
--
ALTER TABLE `pedido_infoadic`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico ';
--
-- AUTO_INCREMENT for table `pedido_lente`
--
ALTER TABLE `pedido_lente`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pedido_observacoes`
--
ALTER TABLE `pedido_observacoes`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico da observação do pedido de vendas.', AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `pedido_otica`
--
ALTER TABLE `pedido_otica`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico do pedido';
--
-- AUTO_INCREMENT for table `pedido_parcelas`
--
ALTER TABLE `pedido_parcelas`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico da parcela', AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `pedido_total`
--
ALTER TABLE `pedido_total`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `perfil`
--
ALTER TABLE `perfil`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `produto`
--
ALTER TABLE `produto`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador interno do produto', AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `produto_ibpt`
--
ALTER TABLE `produto_ibpt`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico de dados do ibpt', AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `produto_imposto`
--
ALTER TABLE `produto_imposto`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico.', AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `rota`
--
ALTER TABLE `rota`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tag`
--
ALTER TABLE `tag`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `unidade`
--
ALTER TABLE `unidade`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `cliente_parcela`
--
ALTER TABLE `cliente_parcela`
  ADD CONSTRAINT `FK_cliente_parcela_cliente` FOREIGN KEY (`Id_cliente`) REFERENCES `cliente` (`Id`),
  ADD CONSTRAINT `FK_cliente_parcela_parcela` FOREIGN KEY (`Id_parcela`) REFERENCES `parcela` (`Id`);

--
-- Limitadores para a tabela `cliente_tag`
--
ALTER TABLE `cliente_tag`
  ADD CONSTRAINT `FK_cliente_tag_cliente` FOREIGN KEY (`Id_cliente`) REFERENCES `cliente` (`Id`),
  ADD CONSTRAINT `FK_cliente_tag_tag` FOREIGN KEY (`Id_tag`) REFERENCES `tag` (`Id`);

--
-- Limitadores para a tabela `cliente_transportadora`
--
ALTER TABLE `cliente_transportadora`
  ADD CONSTRAINT `fk_cliente_transportadora_cliente` FOREIGN KEY (`Id_cliente`) REFERENCES `cliente` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cliente_transportadora_transportadora` FOREIGN KEY (`Id_transportadora`) REFERENCES `cliente` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `funcao_perfil`
--
ALTER TABLE `funcao_perfil`
  ADD CONSTRAINT `FK_funcao_perfil_funcao` FOREIGN KEY (`codigo_funcao`) REFERENCES `funcao` (`codigo`),
  ADD CONSTRAINT `FK_funcao_perfil_perfil` FOREIGN KEY (`Id_perfil`) REFERENCES `perfil` (`Id`);

--
-- Limitadores para a tabela `itempedido`
--
ALTER TABLE `itempedido`
  ADD CONSTRAINT `fk_itempedido_pedido` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `itempedido_imposto`
--
ALTER TABLE `itempedido_imposto`
  ADD CONSTRAINT `FK_itempedido_imposto_itempedido` FOREIGN KEY (`Id_itempedido`) REFERENCES `itempedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `itempedido_infoadic`
--
ALTER TABLE `itempedido_infoadic`
  ADD CONSTRAINT `FK_itempedido_infoadic_itempedido` FOREIGN KEY (`Id_itempedido`) REFERENCES `itempedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `itempedido_otica`
--
ALTER TABLE `itempedido_otica`
  ADD CONSTRAINT `FK_itempedido_otica_pedido_otica` FOREIGN KEY (`Id_pedido_otica`) REFERENCES `pedido_otica` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_itempedido_otica_produto` FOREIGN KEY (`Id_produto`) REFERENCES `produto` (`id`);

--
-- Limitadores para a tabela `itempedido_produto`
--
ALTER TABLE `itempedido_produto`
  ADD CONSTRAINT `FK_itempedido_produto_itempedido` FOREIGN KEY (`Id_itempedido`) REFERENCES `itempedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_itempedido_produto_produto` FOREIGN KEY (`Id_produto`) REFERENCES `produto` (`id`);

--
-- Limitadores para a tabela `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `FK_pedido_cliente` FOREIGN KEY (`Id_cliente`) REFERENCES `cliente` (`Id`);

--
-- Limitadores para a tabela `pedido_armacao`
--
ALTER TABLE `pedido_armacao`
  ADD CONSTRAINT `FK_pedido_armacao_pedido_otica` FOREIGN KEY (`Id_pedido_otica`) REFERENCES `pedido_otica` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `pedido_frete`
--
ALTER TABLE `pedido_frete`
  ADD CONSTRAINT `FK_pedido_frete_pedido` FOREIGN KEY (`Id_pedido`) REFERENCES `pedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `pedido_infoadic`
--
ALTER TABLE `pedido_infoadic`
  ADD CONSTRAINT `FK_pedido_infoadic_conta_corrente` FOREIGN KEY (`Id_conta_corrente`) REFERENCES `conta_corrente` (`Id`),
  ADD CONSTRAINT `FK_pedido_infoadic_pedido` FOREIGN KEY (`Id_Pedido`) REFERENCES `pedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `pedido_lente`
--
ALTER TABLE `pedido_lente`
  ADD CONSTRAINT `FK_pedido_lentes_pedido_otica` FOREIGN KEY (`Id_pedido_otica`) REFERENCES `pedido_otica` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `pedido_observacoes`
--
ALTER TABLE `pedido_observacoes`
  ADD CONSTRAINT `FK_observacoes_pedido_pedido` FOREIGN KEY (`Id_pedido`) REFERENCES `pedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `pedido_otica`
--
ALTER TABLE `pedido_otica`
  ADD CONSTRAINT `FK_pedido_otica_cliente_cliente` FOREIGN KEY (`Id_cliente`) REFERENCES `cliente` (`Id`),
  ADD CONSTRAINT `FK_pedido_otica_motivo_entrega` FOREIGN KEY (`id_motivo_entrega`) REFERENCES `motivo_entrega` (`Id`),
  ADD CONSTRAINT `FK_pedido_otica_parcela` FOREIGN KEY (`condicao_pagamento`) REFERENCES `parcela` (`Id`),
  ADD CONSTRAINT `FK_pedido_otica_pedido` FOREIGN KEY (`Id_pedido`) REFERENCES `pedido` (`id`);

--
-- Limitadores para a tabela `pedido_parcelas`
--
ALTER TABLE `pedido_parcelas`
  ADD CONSTRAINT `FK_pedido_parcelas_pedido` FOREIGN KEY (`Id_pedido`) REFERENCES `pedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `pedido_total`
--
ALTER TABLE `pedido_total`
  ADD CONSTRAINT `FK_pedido_total_pedido` FOREIGN KEY (`Id_pedido`) REFERENCES `pedido` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `produto_ibpt`
--
ALTER TABLE `produto_ibpt`
  ADD CONSTRAINT `FK_produto_ibpt_produto` FOREIGN KEY (`Id_produto`) REFERENCES `produto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `rota`
--
ALTER TABLE `rota`
  ADD CONSTRAINT `fk_rota_cidade` FOREIGN KEY (`id_cidade`) REFERENCES `cidade` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_rota_cliente` FOREIGN KEY (`id_transportadora`) REFERENCES `cliente` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK_usuario_perfil` FOREIGN KEY (`Id_perfil`) REFERENCES `perfil` (`Id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
